Run method:
g++ -o bankRun bankers.cpp inputFile.txt



Processing file: 'bankers_tiny.txt'...
avail: [ 3  4]
P#0     2  1     3  3     1  2
P#1     3  3     4  3     1  0
P#2     1  1     2  2     1  1


Banker's algorithm simulation beginning...
--------------------------------------------
avail: [ 3  4]
P#0     2  1     3  3     1  2
P#1     3  3     4  3     1  0
P#2     1  1     2  2     1  1

<<< Customer thread p#0 started... >>>
REQUEST of  1  1 for customer 0 request was approved: YES
avail: [ 2  3]
P#0     3  2     3  3     0  1
P#1     3  3     4  3     1  0
P#2     1  1     2  2     1  1

REQUEST of  0  1 for customer 0 request was approved: YES
avail: [ 2  2]
P#0     3  3     3  3     0  0
P#1     3  3     4  3     1  0
P#2     1  1     2  2     1  1

Customer p#0 has released all resources and is shutting down
avail: [ 5  5]
P#0     0  0     0  0     0  0
P#1     3  3     4  3     1  0
P#2     1  1     2  2     1  1

>>>>>>>>>>>>>>> Customer thread p#0 shutting down... <<<<<<<<<<<<<<<<<

<<< Customer thread p#1 started... >>>
REQUEST of  1 <<< Customer thread p# 0 for customer 21  started... >>>
request was approved: REQUEST of YES
avail: [ 4  5]
P#0     0  0     0  0     0  1  1 for customer 2 request was approved: YES
 0
P#1     4  3     4  3     0  0
P#2     2  2     2  2     0  0

avail: [ 3  7]
P#0     0  0     0  0     0  0
P#1     0  0     0  0     0  0
P#2     2  2     2  2     0  0

Customer p#2 has released all resources and is shutting down
avail: [ 9  9]
P#0     0  0     0  0     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0

>>>>>>>>>>>>>>> Customer thread p#2 shutting down... <<<<<<<<<<<<<<<<<

Customer p#1 has released all resources and is shutting down
avail: [ 9  9]
P#0     0  0     0  0     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0

>>>>>>>>>>>>>>> Customer thread p#1 shutting down... <<<<<<<<<<<<<<<<<


Banker's algorithm simulation completed...





                ...done.



Small Example

Processing file: 'bankers_small.txt'...
avail: [ 2  2  4]
P#0     3  2  1     3  3  3     0  1  2
P#1     1  2  1     2  2  2     1  0  1
P#2     1  1  1     1  3  1     0  2  0
P#3     0  0  1     1  1  1     1  1  0


Banker's algorithm simulation beginning...
--------------------------------------------
avail: [ 2  2  4]
P#0     3  2  1     3  3  3     0  1  2
P#1     1  2  1     2  2  2     1  0  1
P#2     1  1  1     1  3  1     0  2  0
P#3     0  0  1     1  1  1     1  1  0

<<< Customer thread p#1 started... >>>
<<< Customer thread p#2 started... >>>
REQUEST of REQUEST of  1 0   01   0 for customer <<< Customer thread p#0 started... >>>
2 request was approved: YES
 1 for customer 1 avail: [ 2  1  4]
P#0    request was approved:  3YES
  2  1REQUEST of      0 3  3  3     0  1  2
P#1     2  2  2     2  2  2     0  0  0
P#2     1  2  1     1  3  1     0  1  0
P#3     0  0  1     1  1  1     1  1  0

REQUEST of  0  1  0 for customer 2    1 request was approved:  2YES
avail: [ 1  0  3]
P#0     3  2  1     3  3  3     0  1  2
P#1     2  2  2     2  2  2     0  0  0
P#2     1  3  1     1  3  1     0  0  0
P#3     0  0  1     1  1  1     1  1  0

 for customer 0 Customer p#2 has released all resources and is shutting down
avail: [ 2  3  4]
P#0     3  2  1     3  3  3     0  1  2
P#1     2  2  2     2  2  2     0  0  0
P#2     0  0  0     0  0  0     0  0  0
P#3     0  0  1     1  1  1     1  1  0

>>>>>>>>>>>>>>> Customer thread p#2 shutting down... <<<<<<<<<<<<<<<<<

request was approved: YES
avail: [ 2  2  2]
P#0     3  3  3     3  3  3     0  0  0
P#1     2  2  2     2  2  2     0  0  0
P#2     0  0  0     0  0  0     0  0  0
P#3     0  0  1     1  1  1     1  1  0

Customer p#0 has released all resources and is shutting down
avail: [ 5  5  5]
P#0     0  0  0     0  0  0     0  0  0
avail: [ 5  5  5]
P#0     0  0  0     0  0  0     0  0  0
P#1     2  2  2     2  2  2     0  0  0
P#2     0  0  0     0  0  0     0  0  0
P#3     0  0  1     1  1  1     1  1  0

Customer p#1 has released all resources and is shutting down
avail: [ 7  7  7]
P#0     0  0  0     0  0  0     0  0  0
P#1     0  0  0     0  0  0     0  0  0
P#2     0  0  0     0  0  0     0  0  0
P#3     0  0  1     1  1  1     1  1  0

>>>>>>>>>>>>>>> Customer thread p#1 shutting down... <<<<<<<<<<<<<<<<<

P#1     0  0  0     0  0  0     0  0  0
P#2     0  0  0     0  0  0     0  0  0
P#3     0  0  1     1  1  1     1  1  0

>>>>>>>>>>>>>>> Customer thread p#0 shutting down... <<<<<<<<<<<<<<<<<

<<< Customer thread p#3 started... >>>
REQUEST of  1  1  0 for customer 3 request was approved: YES
avail: [ 6  6  7]
P#0     0  0  0     0  0  0     0  0  0
P#1     0  0  0     0  0  0     0  0  0
P#2     0  0  0     0  0  0     0  0  0
P#3     1  1  1     1  1  1     0  0  0

Customer p#3 has released all resources and is shutting down
avail: [ 7  7  8]
P#0     0  0  0     0  0  0     0  0  0
P#1     0  0  0     0  0  0     0  0  0
P#2     0  0  0     0  0  0     0  0  0
P#3     0  0  0     0  0  0     0  0  0

>>>>>>>>>>>>>>> Customer thread p#3 shutting down... <<<<<<<<<<<<<<<<<


Banker's algorithm simulation completed...





                ...done.